<div class="background" style="height: 570px;"></div>
<div class="container-1230px">
    <div class="container-820px">
        <div class="faq" style="min-height: 910px;">
            <h1>Faq</h1>
            <div class="text-greenfield">
                <div id="accordion">
                    <div class="faq__title whitefield">
                        <div class="title3">Типы электронных валют, принимаемых к оплат</div>
                    </div>
                    <div class="faq__item whitefield">
                        <p>Во всех случаях, если не указано обратное,
                            проведение платежей осуществляется в течение 1-10 минут после оплаты. Исключение составляют следующие ситуации.
                        </p>
                    </div>
                    <div class="faq__title whitefield">
                        <div class="title3">Типы электронных валют, принимаемых к оплат</div>
                    </div>
                    <div class="faq__item whitefield">
                        <p>Во всех случаях, если не указано обратное,
                            проведение платежей осуществляется в течение 1-10 минут после оплаты. Исключение составляют следующие ситуации.
                        </p>
                    </div>
                    <div class="faq__title whitefield">
                        <div class="title3">Типы электронных валют, принимаемых к оплат</div>
                    </div>
                    <div class="faq__item whitefield">
                        <p>Во всех случаях, если не указано обратное,
                            проведение платежей осуществляется в течение 1-10 минут после оплаты. Исключение составляют следующие ситуации.
                        </p>
                    </div>
                    <div class="faq__title whitefield">
                        <div class="title3">Типы электронных валют, принимаемых к оплат</div>
                    </div>
                    <div class="faq__item whitefield">
                        <p>Во всех случаях, если не указано обратное,
                            проведение платежей осуществляется в течение 1-10 минут после оплаты. Исключение составляют следующие ситуации:
                        </p>
                        <p>
                            В случае, если в момент совершения оплаты платёжный сервер провайдера недоступен
                            (об этом непосредственно перед оплатой выводится соответствующее сообщение),
                            а также если он стал недоступен в момент времени между подтверждением совершения оплаты и самой оплатой
                            (такая ситуация возникает достаточно редко), платёж помещается в очередь и проводится автоматически
                            после восстановления штатной работы сервера провайдера. В этом случае задержка, как правило,
                            составляет от нескольких минут до нескольких часов.
                        </p>
                        <p>
                            Возможны ситуации, когда задержка с зачислением средств имеет место на стороне провайдера.
                            В случае, если после оплаты было выведено сообщение об успешном платеже, но средства в течении 10 минут зачислены не были,
                            Вам необходимо обратиться в справочную службу провайдера и сообщить номер оплаченного счёта,
                            а также номер транзакции, точное время и сумму оплаты.
                        </p>
                        <p>
                            Для того, чтобы платёж был проведён в режиме онлайн, необходимо после указания реквизитов пополняемого счёта совершить все действия,
                            предлагаемые сервером, по подтверждению платежа и его оплате.
                        </p>
                    </div>
                    <div class="faq__title whitefield">
                        <div class="title3">Типы электронных валют, принимаемых к оплат</div>
                    </div>
                    <div class="faq__item whitefield">
                        <p>Во всех случаях, если не указано обратное,
                            проведение платежей осуществляется в течение 1-10 минут после оплаты. Исключение составляют следующие ситуации.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
